# GKPan-StatS-winOS

./: .gitignore  GKPanStats.sln  LICENSE  README.md  publish.bat
.github/workflows/: build.yml
GKPanStats/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GKPanStats.csproj  Settings.cs  Strings.cs  SystemMonitor.cs
