<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>GKPanStats</AssemblyName>
    <RootNamespace>GKPanStats</RootNamespace>
    <Version>26.02.01</Version>
    <FileVersion>26.02.01.0</FileVersion>
    <AssemblyVersion>26.2.1.0</AssemblyVersion>
    <InformationalVersion>26.02.01</InformationalVersion>
    <Company>PanagiotarakoS</Company>
    <Product>GKPanStats</Product>
    <Copyright>Copyright (c) 2026 PanagiotarakoS</Copyright>
    <Description>Windows System Monitor - System Tray App</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

</Project>
